# detailcloud

./: microservice-config-product-client.yml  pom.xml
detailcloud-eureka/: pom.xml
detailcloud-eureka/src/main/java/com/yc/Lwc/: EurekaApp.java
detailcloud-eureka03/: pom.xml
detailcloud-eureka03/src/main/java/Lwc/: Eureka3App.java
detailcloud-eureka03/src/main/java/Lwc/Config/: EurekaSecurityConfig.java
detailcloud-eureka03/src/main/resources/: application.yml
detailcloud-eureka2/: pom.xml
detailcloud-eureka2/src/main/java/com/yc/Lwc/: Eureka2App.java
detailcloud-eureka2/src/main/java/com/yc/Lwc/Config/: EurekaSecurityConfig.java
detailcloud-eureka2/src/main/java/com/yc/Lwc/config/: EurekaSecurityConfig.java
detailcloud-eureka2/src/main/resources/: application.yml
detailcloud-hystrix-dashboard/: pom.xml
detailcloud-hystrix-dashboard/src/main/java/com/yc/Lwc/dashboard/: HystrixDashboardApp.java
detailcloud-interface/: pom.xml
detailcloud-interface/src/main/java/com/yc/Lwc/Vo/: User.java
detailcloud-interface/src/main/java/com/yc/Lwc/config/: FeignClientConfig.java
detailcloud-interface/src/main/java/com/yc/Lwc/service/: IProductClientService.java  IProductClientServiceFallbackFactory.java  IZuulClientService.java
detailcloud-interface/src/main/resources/: application.yml
detailcloud-provider-user-hystrix/: pom.xml
detailcloud-provider-user-hystrix/src/main/java/com/yc/Lwc/: UserApp.java
detailcloud-provider-user-hystrix/src/main/java/com/yc/Lwc/controller/: UserController.java
detailcloud-provider-user-hystrix/src/main/resources/: application.yml
detailcloud-turbine/: pom.xml
detailcloud-turbine/src/main/java/com/yc/Lwc/: TurbineApp.java
detailcloud-turbine/src/main/resources/: application.yml
detailcloud-zuul-gateway/: pom.xml
detailcloud-zuul-gateway/src/main/java/com/yc/Lwc/: ZuulApp.java  ZuulConfig.java
detailcloud-zuul-gateway/src/main/java/com/yc/Lwc/filter/: AuthorizedRequestFilter.java
detailcloud-zuul-gateway/src/main/resources/: application.yml
detailcloudSecurity/: pom.xml
detailcloudSecurity/src/main/java/com/yc/Lwc/security/: WebSecurityConfiguration.java
detailcloudapi/: pom.xml
detailcloudapi/src/main/java/com/yc/Lwc/bean/: Book.java
detailcloudconsumer/: pom.xml
detailcloudconsumer/src/main/java/com/yc/Lwc/: consumerApp.java
detailcloudconsumer/src/main/java/com/yc/Lwc/consumer/: consumerApp.java
detailcloudconsumer/src/main/java/com/yc/Lwc/consumer/bean/: Book.java
detailcloudconsumer/src/main/java/com/yc/Lwc/consumer/config/: appconfig.java
detailcloudconsumer/src/main/java/com/yc/Lwc/consumer/controller/: BookController.java
detailcloudconsumer/src/main/java/com/yc/Lwc/robinConfiguration/: RobinConfigure.java
detailcloudconsumer/src/main/resources/: application.yml
detailcloudprovider/: pom.xml
detailcloudprovider/src/main/java/com/yc/Lwc/: LwcApp.java
detailcloudprovider/src/main/java/com/yc/Lwc/controller/: BookController.java
detailcloudprovider/src/main/java/com/yc/Lwc/dao/: BookMapper.java  MisBaseMapper.java
detailcloudprovider/src/main/java/com/yc/Lwc/service/: BookService.java  BookServiceImpl.java
detailcloudprovider/src/main/resources/: application.yml
detailcloudprovider2/src/main/java/com/yc/Lwc/robinConfiguration/: RobinConfigure.java
src/main/java/com/yc/lwc/detailcloud/: DetailcloudApplication.java
