<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yc.Lwc</groupId>
    <artifactId>detailcloud</artifactId>

    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>detailcloud</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>
        <spring-boot.version>2.1.17.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <!-- 子版块 -->

        <module>detailcloudapi</module>
        <module>detailcloudprovider</module>
        <module>detailcloudprovider2</module>
        <module>detailcloudprovider3</module>
        <module>detailcloudconsumer</module>
        <module>detailcloudconsumerfeign</module>
        <module>detailcloudSecurity</module>
        <module>detailcloud-eureka</module>
        <module>detailcloud-eureka2</module>
        <module>detailcloud-eureka03</module>
        <module>detailcloud-interface</module>
        <module>detailcloudproviderhystrix</module>
        <module>detailcloud-hystrix-dashboard</module>
        <module>detailcloudprovider-user-hystrix</module>
        <module>detailcloud-provider-user-hystrix</module>
        <module>detailcloud-turbine</module>
        <module>detailcloud-zuul-gateway</module>


    </modules>

    <!-- 会实际下载  jar, 子项目会继承这些依赖  -->
    <dependencies>


        <!-- 因为这里引入了 microservice-api ,所以要在父项目中指定 这个模块的版本，-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>  <!-- 标记依赖是否可传递,标记为true表示可以传递依赖，以避免包冲突 -->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- //只是对版本进行管理，不会实际引入jar,子项目继承时必须显示声明(在denpencies声明  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yc.Lwc</groupId>
                <artifactId>detailcloud-interface</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>    <!-- type为pom，则scope要为import -->
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>2.0.4</version>
            </dependency>
            <!--多增加一个 druid数据库联接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>
            <dependency>
                <groupId>com.yc.Lwc</groupId>
                <artifactId>detailcloudapi</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yc.Lwc</groupId>
                <artifactId>detailcloudSecurity</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.2.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>